F:\Git\C#\Lesson01\Task1\bin\Debug\net9.0\Task1.exe
F:\Git\C#\Lesson01\Task1\bin\Debug\net9.0\Task1.deps.json
F:\Git\C#\Lesson01\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
F:\Git\C#\Lesson01\Task1\bin\Debug\net9.0\Task1.dll
F:\Git\C#\Lesson01\Task1\bin\Debug\net9.0\Task1.pdb
F:\Git\C#\Lesson01\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
F:\Git\C#\Lesson01\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
F:\Git\C#\Lesson01\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
F:\Git\C#\Lesson01\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
F:\Git\C#\Lesson01\Task1\obj\Debug\net9.0\Task1.dll
F:\Git\C#\Lesson01\Task1\obj\Debug\net9.0\refint\Task1.dll
F:\Git\C#\Lesson01\Task1\obj\Debug\net9.0\Task1.pdb
F:\Git\C#\Lesson01\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
F:\Git\C#\Lesson01\Task1\obj\Debug\net9.0\ref\Task1.dll
F:\Git\C#\Lesson01\Task1\obj\Debug\net9.0\Task1.sourcelink.json
