F:\Git\C#\Lesson01\Task2\bin\Debug\net9.0\Task2.exe
F:\Git\C#\Lesson01\Task2\bin\Debug\net9.0\Task2.deps.json
F:\Git\C#\Lesson01\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
F:\Git\C#\Lesson01\Task2\bin\Debug\net9.0\Task2.dll
F:\Git\C#\Lesson01\Task2\bin\Debug\net9.0\Task2.pdb
F:\Git\C#\Lesson01\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
F:\Git\C#\Lesson01\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
F:\Git\C#\Lesson01\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
F:\Git\C#\Lesson01\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
F:\Git\C#\Lesson01\Task2\obj\Debug\net9.0\Task2.sourcelink.json
F:\Git\C#\Lesson01\Task2\obj\Debug\net9.0\Task2.dll
F:\Git\C#\Lesson01\Task2\obj\Debug\net9.0\refint\Task2.dll
F:\Git\C#\Lesson01\Task2\obj\Debug\net9.0\Task2.pdb
F:\Git\C#\Lesson01\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
F:\Git\C#\Lesson01\Task2\obj\Debug\net9.0\ref\Task2.dll
