F:\Git\C#\Lesson01\Task4\bin\Debug\net9.0\Task4.exe
F:\Git\C#\Lesson01\Task4\bin\Debug\net9.0\Task4.deps.json
F:\Git\C#\Lesson01\Task4\bin\Debug\net9.0\Task4.runtimeconfig.json
F:\Git\C#\Lesson01\Task4\bin\Debug\net9.0\Task4.dll
F:\Git\C#\Lesson01\Task4\bin\Debug\net9.0\Task4.pdb
F:\Git\C#\Lesson01\Task4\obj\Debug\net9.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
F:\Git\C#\Lesson01\Task4\obj\Debug\net9.0\Task4.AssemblyInfoInputs.cache
F:\Git\C#\Lesson01\Task4\obj\Debug\net9.0\Task4.AssemblyInfo.cs
F:\Git\C#\Lesson01\Task4\obj\Debug\net9.0\Task4.csproj.CoreCompileInputs.cache
F:\Git\C#\Lesson01\Task4\obj\Debug\net9.0\Task4.sourcelink.json
F:\Git\C#\Lesson01\Task4\obj\Debug\net9.0\Task4.dll
F:\Git\C#\Lesson01\Task4\obj\Debug\net9.0\refint\Task4.dll
F:\Git\C#\Lesson01\Task4\obj\Debug\net9.0\Task4.pdb
F:\Git\C#\Lesson01\Task4\obj\Debug\net9.0\Task4.genruntimeconfig.cache
F:\Git\C#\Lesson01\Task4\obj\Debug\net9.0\ref\Task4.dll
