F:\Git\C#\Lesson01\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
F:\Git\C#\Lesson01\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
F:\Git\C#\Lesson01\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
F:\Git\C#\Lesson01\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
F:\Git\C#\Lesson01\Task3\obj\Debug\net9.0\Task3.sourcelink.json
F:\Git\C#\Lesson01\Task3\bin\Debug\net9.0\Task3.exe
F:\Git\C#\Lesson01\Task3\bin\Debug\net9.0\Task3.deps.json
F:\Git\C#\Lesson01\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
F:\Git\C#\Lesson01\Task3\bin\Debug\net9.0\Task3.dll
F:\Git\C#\Lesson01\Task3\bin\Debug\net9.0\Task3.pdb
F:\Git\C#\Lesson01\Task3\obj\Debug\net9.0\Task3.dll
F:\Git\C#\Lesson01\Task3\obj\Debug\net9.0\refint\Task3.dll
F:\Git\C#\Lesson01\Task3\obj\Debug\net9.0\Task3.pdb
F:\Git\C#\Lesson01\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
F:\Git\C#\Lesson01\Task3\obj\Debug\net9.0\ref\Task3.dll
